# management-messaging

./: .gitignore  Dockerfile  appspec.yml  aws_cli.bat  buildspec.yml  deployment.yml  imagedefinitions.json  pom.xml  secret.yml  service.yml  servicedef.json  settings.xml  taskdef.json
src/main/java/tech/deepdreams/messaging/: ManagementMessagingApplication.java
src/main/java/tech/deepdreams/messaging/apiclient/: BillingClient.java  SNSMessage.java  SNSMessageDeserializer.java  SecretsManagerClient.java  SubscriberClient.java  SubscriptionClient.java  WebClientConfiguration.java
src/main/java/tech/deepdreams/messaging/config/: AWSConfig.java  AWSCredentialsConfig.java  DataSourceConfig.java
src/main/java/tech/deepdreams/messaging/config/thymeleaf/: ThymeleafTemplateConfig.java
src/main/java/tech/deepdreams/messaging/controlers/: ReminderEmailCtrl.java
src/main/java/tech/deepdreams/messaging/endpoints/: BillingEndpoint.java  ProbesEndpoint.java  ReminderEmailWebService.java  SubscriberEndpoint.java  SubscriberEventEndpoint.java  SubscriptionEndpoint.java  SubscriptionEventEndpoint.java
src/main/java/tech/deepdreams/messaging/mappers/: ReminderEmailMapper.java
src/main/java/tech/deepdreams/messaging/models/: EmailIntegration.java  PhoneNumber.java  ReminderEmail.java  ReminderSms.java  VirtualPhoneNumber.java
src/main/java/tech/deepdreams/messaging/repositories/: PhoneNumberRepository.java  ReminderEmailRepository.java  VirtualPhoneNumberRepository.java
src/main/java/tech/deepdreams/messaging/requests/: MessageQuery.java  ReminderEmailPayload.java  SubscriberCreationPayload.java  SubscriberSuspensionPayload.java  SubscriptionCreationNotification.java  SubscriptionCreationPayload.java  UserCreationNotification.java
src/main/java/tech/deepdreams/messaging/schedulers/: MessagingScheduler.java
src/main/java/tech/deepdreams/messaging/services/: BillService.java  BillingService.java  ReminderEmailService.java  SubscriberService.java  SubscriptionService.java
src/main/java/tech/deepdreams/messaging/util/: AmazonEmailSender.java  ApplicationConstant.java  Email.java  TwilioSmsSender.java
src/main/resources/: application-dev.yml  application-int.yml  application-prod.yml  application.yml  data  openapi.yml
src/main/resources/db/migrations/: V0.0.1_initial.sql
src/main/resources/templates/billing/: bill-creation.html  billCreationEmail.html  billExpirationEmail.html
src/main/resources/templates/security/: userCreationEmail.html
src/main/resources/templates/subscriber/: subscriberCreatedEmail.html  subscriberCreationEmail.html  subscriberSuspendedEmail.html
src/main/resources/templates/subscription/: subscriptionCreationEmail.html
src/main/resources/templates/subscription/1000000000/: subscriptionActivationEmail.html  subscriptionCreationEmail.html  subscriptionSuspensionEmail.html
